{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterApp",
    "packageName": "com.carlos.iddev",
    "packageFolder": "com/carlos/iddev",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "MjgyMzAyYjU5Y2ExZjYzY2I5ZmYxNDUzM2QyNzAzYmVkZTdjMDc4Njc1NWQyZWI1OGM0NzQzNzlhNDQyNzFlZWYzNzEyNTQ2ZWEzMWU3OGMzZjMwODkzYzAxODRjYTgwMTcwZjg2ZWFiMjlhZjEwYWNhNDYxOTFiNWUyMzYyNjQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1603195421610,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "carlosiddev",
  "repository-name": "jhipster-app"
}
